[gd_scene load_steps=6 format=3 uid="uid://cbnk351vx1k75"]

[ext_resource type="Script" uid="uid://514acamn4fv0" path="res://game/gameplay/entities/towers/health_tower/health_tower.gd" id="1_t0o2x"]
[ext_resource type="Script" uid="uid://d657ej0ut2e7" path="res://game/gameplay/components/loopable_component.gd" id="3_lvl62"]
[ext_resource type="PackedScene" uid="uid://dmf7r8ruh168e" path="res://game/gameplay/entities/towers/health_tower/health_tower_mesh.tscn" id="3_pcpje"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4np28"]
height = 6.0
radius = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_lc506"]
size = Vector3(1, 4.5, 1)

[node name="HealthTower" type="AnimatableBody3D"]
script = ExtResource("1_t0o2x")

[node name="Mesh" parent="." instance=ExtResource("3_pcpje")]

[node name="LoopableComponent" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_lvl62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoopableComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_4np28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("BoxShape3D_lc506")
