[gd_scene load_steps=16 format=3 uid="uid://dmqtsfwpncfwu"]

[ext_resource type="Script" uid="uid://be4ebhy61jcyl" path="res://game/gameplay/levels/camera_anchor.gd" id="1_x10ux"]
[ext_resource type="PackedScene" uid="uid://0mgtpv3ucdoy" path="res://game/gameplay/entities/towers/base_tower/base_tower.tscn" id="2_4jsae"]
[ext_resource type="PackedScene" uid="uid://cbnk351vx1k75" path="res://game/gameplay/entities/towers/health_tower/health_tower.tscn" id="3_4jju6"]
[ext_resource type="PackedScene" uid="uid://csv6wkcxaqv1h" path="res://game/gameplay/entities/towers/key_tower/key_tower.tscn" id="4_wjkr7"]
[ext_resource type="PackedScene" uid="uid://c4tbsfoxx125j" path="res://game/gameplay/entities/gate/gate.tscn" id="5_uouqr"]
[ext_resource type="PackedScene" uid="uid://d5w70nuiny5m" path="res://game/gameplay/enemies/turret/turret.tscn" id="7_uouqr"]
[ext_resource type="PackedScene" uid="uid://bkf1g3n4h1w82" path="res://game/gameplay/entities/towers/enemy_tower/enemy_tower.tscn" id="8_7t0av"]
[ext_resource type="PackedScene" uid="uid://chfp5takepaw8" path="res://game/gameplay/enemies/enemy_sphere/red/enemy_sphere_red.tscn" id="9_7t0av"]
[ext_resource type="PackedScene" uid="uid://u4ywdpnxucmu" path="res://game/gameplay/enemies/enemy_sphere/purple/enemy_sphere_purple.tscn" id="10_x10ux"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r21rc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_x10ux"]
sky_material = SubResource("ProceduralSkyMaterial_r21rc")

[sub_resource type="Environment" id="Environment_tnan0"]
background_mode = 2
sky = SubResource("Sky_x10ux")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jsae"]
albedo_color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u88os"]
material = SubResource("StandardMaterial3D_4jsae")
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l1rq1"]

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -1.51421e-07, 8.74228e-08, 0, 0.5, 0.866025, -1.74846e-07, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnan0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u88os")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_l1rq1")

[node name="CameraAnchor" type="Node3D" parent="."]
script = ExtResource("1_x10ux")
metadata/_custom_type_script = "uid://be4ebhy61jcyl"

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
projection = 1

[node name="BaseTower" parent="." instance=ExtResource("2_4jsae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8738, -4.2, -6.28597)

[node name="HealthTower" parent="." instance=ExtResource("3_4jju6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9599, -4.2, -3.28317)

[node name="KeyTower" parent="." instance=ExtResource("4_wjkr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33853, -4.2, -6.34783)

[node name="Gate" parent="." node_paths=PackedStringArray("key_towers") instance=ExtResource("5_uouqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.861, 1, -2.7129)
key_towers = [NodePath("../KeyTower")]

[node name="Turret" parent="." instance=ExtResource("7_uouqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79022, 0, -6.42104)

[node name="EnemyTower" parent="." instance=ExtResource("8_7t0av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1906, -4.3, -2.92922)
enemy_paths = Array[NodePath]([NodePath("../Turret")])

[node name="EnemySpherePurple" parent="." instance=ExtResource("10_x10ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29722, 0, 0)

[node name="EnemySphereRed" parent="." instance=ExtResource("9_7t0av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7781, 0, 6.90224)

[node name="Path3D" parent="EnemySphereRed" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 0, 7.55)

[editable path="EnemySphereRed"]
