[gd_scene load_steps=10 format=3 uid="uid://dwpn3m4wtyqxd"]

[ext_resource type="Shader" uid="uid://dfmivttj22nhv" path="res://assets/shaders/outline.gdshader" id="1_ohxs7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yftf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_kxobo"]
material = SubResource("StandardMaterial3D_1yftf")

[sub_resource type="BoxShape3D" id="BoxShape3D_45mbi"]
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk7mw"]
render_priority = 0
shader = ExtResource("1_ohxs7")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euee3"]
next_pass = SubResource("ShaderMaterial_fk7mw")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.0963333, 0.17, 1)
metallic = 0.5
metallic_specular = 1.0
roughness = 0.5
rim_tint = 1.0
clearcoat = 0.0
clearcoat_roughness = 0.51
anisotropy = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_45mbi"]
material = SubResource("StandardMaterial3D_euee3")
size = Vector3(2, 2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_4qlih"]
material = SubResource("StandardMaterial3D_euee3")
left_to_right = 0.0
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1yftf"]
points = PackedVector3Array(1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1)

[node name="GridmapBase" type="Node3D"]

[node name="InvisWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kxobo")

[node name="StaticBody3D" type="StaticBody3D" parent="InvisWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisWall/StaticBody3D"]
shape = SubResource("BoxShape3D_45mbi")

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_45mbi")

[node name="StaticBody3D" type="StaticBody3D" parent="Block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D"]
shape = SubResource("BoxShape3D_45mbi")

[node name="Ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PrismMesh_4qlih")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_1yftf")
