[gd_scene load_steps=6 format=3 uid="uid://b8oivy5sm13v7"]

[ext_resource type="Script" uid="uid://bltnxvnd7bo6v" path="res://game/gameplay/enemies/base_bullet.gd" id="1_xccjp"]
[ext_resource type="Shader" uid="uid://dfmivttj22nhv" path="res://assets/shaders/outline.gdshader" id="2_1vf36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6r4e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xypv6"]
render_priority = 0
shader = ExtResource("2_1vf36")
shader_parameter/outline_color = Color(0.943409, 0.13591, 0.276123, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_1vf36"]
material = SubResource("ShaderMaterial_xypv6")

[node name="BaseBullet" type="Area3D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_xccjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 1, 0)
shape = SubResource("SphereShape3D_v6r4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1, 0)
mesh = SubResource("SphereMesh_1vf36")
