[gd_scene load_steps=2 format=3 uid="uid://bjv4rqlb4o47p"]

[ext_resource type="Script" uid="uid://cigiki4wwir6i" path="res://game/gameplay/player/loop_area.gd" id="1_gtrky"]

[node name="LoopArea" type="Area3D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_gtrky")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
