[gd_scene load_steps=5 format=3 uid="uid://dtaarst3m50jj"]

[ext_resource type="Shader" uid="uid://wu02g0sbucjv" path="res://assets/shaders/cyloop.gdshader" id="1_3wuf6"]
[ext_resource type="Script" uid="uid://b6bc2sl0535lc" path="res://game/gameplay/player/path_line_3d.gd" id="2_3ckxw"]

[sub_resource type="Curve3D" id="Curve3D_8jyxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ckxw"]
render_priority = 0
shader = ExtResource("1_3wuf6")
shader_parameter/color1 = Color(0.878431, 0.572549, 0.960784, 1)
shader_parameter/color2 = Color(0.435294, 0.0352941, 0.843137, 1)
shader_parameter/lines_scale = 2.0
shader_parameter/scroll_speed = 0.5
shader_parameter/invert_scroll_direction = false

[node name="LoopPath" type="Path3D"]
curve = SubResource("Curve3D_8jyxm")

[node name="PathLine3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("2_3ckxw")
path_node = NodePath("..")
line_material = SubResource("ShaderMaterial_3ckxw")
metadata/_custom_type_script = "uid://b6bc2sl0535lc"
