[gd_scene load_steps=8 format=3 uid="uid://dtaarst3m50jj"]

[ext_resource type="Shader" uid="uid://wu02g0sbucjv" path="res://assets/shaders/cyloop.gdshader" id="1_3wuf6"]

[sub_resource type="Curve3D" id="Curve3D_8jyxm"]

[sub_resource type="Gradient" id="Gradient_3wuf6"]
offsets = PackedFloat32Array(0, 0.484472, 1)
colors = PackedColorArray(0.666667, 0, 1, 1, 0.206667, 0, 0.31, 1, 0.666667, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3wuf6"]
frequency = 0.0158

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3wuf6"]
width = 40
height = 40
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_3wuf6")
noise = SubResource("FastNoiseLite_3wuf6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ckxw"]
render_priority = 0
shader = ExtResource("1_3wuf6")
shader_parameter/main_color = Color(1, 0, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3wuf6")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/scroll_speed = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/use_threshold = false
shader_parameter/invert_boost_direction = false

[sub_resource type="BoxMesh" id="BoxMesh_8jyxm"]
material = SubResource("ShaderMaterial_3ckxw")
size = Vector3(0.2, 0.01, 0.5)

[node name="LoopPath" type="Path3D"]
curve = SubResource("Curve3D_8jyxm")

[node name="PathMesh3D" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("..")
mesh = SubResource("BoxMesh_8jyxm")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
