[gd_scene load_steps=28 format=3 uid="uid://bsnho2brgxjr6"]

[ext_resource type="Script" uid="uid://c701senvpk2ds" path="res://game/gameplay/player/player.gd" id="1_ah3ur"]
[ext_resource type="Script" uid="uid://c4a2jeegcd0wm" path="res://game/gameplay/player/input_component.gd" id="2_jfacm"]
[ext_resource type="Script" uid="uid://dkb4crivrkpke" path="res://game/gameplay/components/mesh_anchor.gd" id="2_pjyu3"]
[ext_resource type="Script" uid="uid://bjmgh7i8rw81q" path="res://game/gameplay/player/movement_component.gd" id="3_ekxp3"]
[ext_resource type="Script" uid="uid://bsmnqncl2qmr8" path="res://game/gameplay/player/loop_component.gd" id="3_evxum"]
[ext_resource type="Script" uid="uid://dovoymatk0481" path="res://game/gameplay/components/animation_component.gd" id="5_uwejm"]
[ext_resource type="PackedScene" uid="uid://biw657njqimnr" path="res://game/gameplay/player/clockwork.tscn" id="5_yd8eo"]
[ext_resource type="Script" uid="uid://pjqqau73xcwd" path="res://game/gameplay/components/health_component.gd" id="6_bgtic"]
[ext_resource type="Script" uid="uid://ljkfxnqprf53" path="res://game/gameplay/player/graze_component.gd" id="9_r1swm"]
[ext_resource type="Texture2D" uid="uid://dl6y1oes7dr6k" path="res://assets/player/graze_circle.svg" id="9_yv73l"]
[ext_resource type="Script" uid="uid://b8spgqg5wte7l" path="res://game/gameplay/player/sp_component.gd" id="11_a4rij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ah3ur"]

[sub_resource type="ArrayMesh" id="ArrayMesh_a4rij"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r1swm"]
radius = 2.0

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_a4rij"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrf8g"]
animation = &"player/position"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ltaj"]
animation = &"player/rotation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y6gb0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a4rij"]
graph_offset = Vector2(-32.52, 42.4609)
nodes/Add2/node = SubResource("AnimationNodeAdd2_a4rij")
nodes/Add2/position = Vector2(780, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5ltaj")
nodes/Animation/position = Vector2(520, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wrf8g")
"nodes/Animation 2/position" = Vector2(540, 240)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_y6gb0")
nodes/TimeScale/position = Vector2(960, 80)
nodes/output/position = Vector2(1160, 140)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_wrf8g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2xvk"]
animation = &"player/rotation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8s2f6"]
animation = &"player/position"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5ltaj"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_wrf8g")
nodes/Add2/position = Vector2(725.395, 123.783)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8s2f6")
nodes/Animation/position = Vector2(480, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_f2xvk")
"nodes/Animation 2/position" = Vector2(500, 200)
nodes/output/position = Vector2(1000, 120)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"output", 0, &"Add2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_751ie"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dvjhc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_38af2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y6gb0"]
states/BulletTime/node = SubResource("AnimationNodeBlendTree_a4rij")
states/BulletTime/position = Vector2(577, 173)
states/Default/node = SubResource("AnimationNodeBlendTree_5ltaj")
states/Default/position = Vector2(562, 80)
states/Start/position = Vector2(278, 100)
transitions = ["Start", "Default", SubResource("AnimationNodeStateMachineTransition_751ie"), "Default", "BulletTime", SubResource("AnimationNodeStateMachineTransition_dvjhc"), "BulletTime", "Default", SubResource("AnimationNodeStateMachineTransition_38af2")]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 201
script = ExtResource("1_ah3ur")
speed = 6.5
sp_per_graze = 2

[node name="MeshAnchor" type="Node3D" parent="."]
script = ExtResource("2_pjyu3")

[node name="Mesh" parent="MeshAnchor" instance=ExtResource("5_yd8eo")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.75, 0)

[node name="Sphere" parent="MeshAnchor/Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197219, 0)

[node name="Cylinder_004" parent="MeshAnchor/Mesh" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197219, 0)

[node name="Cylinder_002" parent="MeshAnchor/Mesh" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.197219, 0)

[node name="Cylinder" parent="MeshAnchor/Mesh" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197219, 0)

[node name="Cube" parent="MeshAnchor/Mesh" index="4"]
transform = Transform3D(-0.826868, 0, -0.562394, 0, 1, 0, 0.562394, 0, -0.826868, 0, 0.197219, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ah3ur")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_bgtic")
is_player = true

[node name="SPComponent" type="Node" parent="."]
script = ExtResource("11_a4rij")
ability_duration = 3.0

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("2_jfacm")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_ekxp3")

[node name="LoopComponent" type="Node" parent="."]
script = ExtResource("3_evxum")
glow_color = Color(0.965333, 0.84, 1, 1)

[node name="GlowEffectMesh" type="MeshInstance3D" parent="LoopComponent"]
mesh = SubResource("ArrayMesh_a4rij")

[node name="GrazeComponent" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("9_r1swm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrazeComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_r1swm")

[node name="Sprite3D" type="Sprite3D" parent="GrazeComponent"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0.5, 0)
texture = ExtResource("9_yv73l")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MeshAnchor/Mesh")
tree_root = SubResource("AnimationNodeStateMachine_y6gb0")
anim_player = NodePath("../MeshAnchor/Mesh/AnimationPlayer")
parameters/BulletTime/Add2/add_amount = 1.0
parameters/BulletTime/TimeScale/scale = 3.0
parameters/Default/Add2/add_amount = 1.0
script = ExtResource("5_uwejm")
_is_player = true

[connection signal="area_entered" from="GrazeComponent" to="GrazeComponent" method="_on_area_entered"]

[editable path="MeshAnchor/Mesh"]
